evgati-frontend/
├── public/
│   ├── index.html
│   ├── favicon.ico
│   ├── manifest.json
│   ├── robots.txt
│   └── images/
│       ├── logo.png
│       ├── hero-bg.jpg
│       ├── station-placeholder.png
│       └── icons/
│           ├── charging-station.svg
│           ├── location.svg
│           ├── user.svg
│           └── admin.svg
├── src/
│   ├── components/
│   │   ├── common/
│   │   │   ├── Header.jsx
│   │   │   ├── Footer.jsx
│   │   │   ├── Navbar.jsx
│   │   │   ├── Sidebar.jsx
│   │   │   ├── LoadingSpinner.jsx
│   │   │   ├── ErrorBoundary.jsx
│   │   │   ├── Modal.jsx
│   │   │   ├── Toast.jsx
│   │   │   ├── ConfirmDialog.jsx
│   │   │   ├── SearchBar.jsx
│   │   │   └── index.js
│   │   ├── auth/
│   │   │   ├── LoginForm.jsx
│   │   │   ├── RegisterForm.jsx
│   │   │   ├── GoogleLogin.jsx
│   │   │   ├── ProtectedRoute.jsx
│   │   │   └── index.js
│   │   ├── station/
│   │   │   ├── StationCard.jsx
│   │   │   ├── StationList.jsx
│   │   │   ├── StationDetail.jsx
│   │   │   ├── StationForm.jsx
│   │   │   ├── StationMap.jsx
│   │   │   ├── PortAvailability.jsx
│   │   │   ├── NearestStations.jsx
│   │   │   ├── StationFilters.jsx
│   │   │   ├── StationSearch.jsx
│   │   │   └── index.js
│   │   ├── booking/
│   │   │   ├── BookingForm.jsx
│   │   │   ├── BookingCard.jsx
│   │   │   ├── BookingList.jsx
│   │   │   ├── BookingHistory.jsx
│   │   │   ├── PendingRequests.jsx
│   │   │   ├── BookingStatus.jsx
│   │   │   ├── BookingCalendar.jsx
│   │   │   ├── TimeSlotPicker.jsx
│   │   │   └── index.js
│   │   ├── admin/
│   │   │   ├── AdminSidebar.jsx
│   │   │   ├── PendingStationCard.jsx
│   │   │   ├── PendingStationsList.jsx
│   │   │   ├── UserManagement.jsx
│   │   │   ├── StationApproval.jsx
│   │   │   ├── AdminStats.jsx
│   │   │   ├── UserCard.jsx
│   │   │   ├── SystemMetrics.jsx
│   │   │   └── index.js
│   │   ├── owner/
│   │   │   ├── OwnerDashboard.jsx
│   │   │   ├── StationManagement.jsx
│   │   │   ├── BookingRequests.jsx
│   │   │   ├── StationAnalytics.jsx
│   │   │   ├── OwnerStationList.jsx
│   │   │   ├── RequestCard.jsx
│   │   │   ├── RevenueChart.jsx
│   │   │   └── index.js
│   │   ├── chat/
│   │   │   ├── ChatWindow.jsx
│   │   │   ├── ChatMessage.jsx
│   │   │   ├── ChatInput.jsx
│   │   │   ├── ChatHistory.jsx
│   │   │   ├── MessageBubble.jsx
│   │   │   └── index.js
│   │   ├── comment/
│   │   │   ├── CommentForm.jsx
│   │   │   ├── CommentList.jsx
│   │   │   ├── CommentCard.jsx
│   │   │   ├── RatingStars.jsx
│   │   │   └── index.js
│   │   └── ui/
│   │       ├── Button.jsx
│   │       ├── Input.jsx
│   │       ├── Select.jsx
│   │       ├── Card.jsx
│   │       ├── Badge.jsx
│   │       ├── Alert.jsx
│   │       ├── Pagination.jsx
│   │       ├── DateTimePicker.jsx
│   │       ├── Dropdown.jsx
│   │       ├── Tooltip.jsx
│   │       ├── Progress.jsx
│   │       ├── Tabs.jsx
│   │       ├── Table.jsx
│   │       └── index.js
│   ├── pages/
│   │   ├── Home.jsx
│   │   ├── Login.jsx
│   │   ├── Register.jsx
│   │   ├── Dashboard.jsx
│   │   ├── Stations.jsx
│   │   ├── StationDetails.jsx
│   │   ├── AddStation.jsx
│   │   ├── EditStation.jsx
│   │   ├── MyBookings.jsx
│   │   ├── BookingHistory.jsx
│   │   ├── Profile.jsx
│   │   ├── Settings.jsx
│   │   ├── admin/
│   │   │   ├── AdminDashboard.jsx
│   │   │   ├── ManageStations.jsx
│   │   │   ├── ManageUsers.jsx
│   │   │   ├── SystemHistory.jsx
│   │   │   ├── PendingApprovals.jsx
│   │   │   └── index.js
│   │   ├── owner/
│   │   │   ├── OwnerDashboard.jsx
│   │   │   ├── MyStations.jsx
│   │   │   ├── StationRequests.jsx
│   │   │   ├── OwnerHistory.jsx
│   │   │   ├── Analytics.jsx
│   │   │   └── index.js
│   │   ├── NotFound.jsx
│   │   ├── Unauthorized.jsx
│   │   └── index.js
│   ├── layouts/
│   │   ├── MainLayout.jsx
│   │   ├── AuthLayout.jsx
│   │   ├── DashboardLayout.jsx
│   │   ├── AdminLayout.jsx
│   │   ├── OwnerLayout.jsx
│   │   └── index.js
│   ├── hooks/
│   │   ├── useAuth.js
│   │   ├── useApi.js
│   │   ├── useStations.js
│   │   ├── useBookings.js
│   │   ├── useWebSocket.js
│   │   ├── useLocation.js
│   │   ├── useLocalStorage.js
│   │   ├── useDebounce.js
│   │   ├── usePagination.js
│   │   ├── useToast.js
│   │   ├── useSearch.js
│   │   ├── useForm.js
│   │   ├── useChat.js
│   │   └── index.js
│   ├── services/
│   │   ├── api.js
│   │   ├── authService.js
│   │   ├── stationService.js
│   │   ├── bookingService.js
│   │   ├── availabilityService.js
│   │   ├── adminService.js
│   │   ├── commentService.js
│   │   ├── chatService.js
│   │   ├── historyService.js
│   │   ├── websocketService.js
│   │   ├── mapService.js
│   │   └── index.js
│   ├── context/
│   │   ├── AuthContext.jsx
│   │   ├── StationContext.jsx
│   │   ├── BookingContext.jsx
│   │   ├── ToastContext.jsx
│   │   ├── ChatContext.jsx
│   │   └── index.js
│   ├── utils/
│   │   ├── constants.js
│   │   ├── helpers.js
│   │   ├── dateUtils.js
│   │   ├── validators.js
│   │   ├── localStorage.js
│   │   ├── formatters.js
│   │   ├── apiConfig.js
│   │   ├── errorHandlers.js
│   │   └── index.js
│   ├── styles/
│   │   ├── globals.css
│   │   ├── components.css
│   │   ├── utilities.css
│   │   ├── animations.css
│   │   └── responsive.css
│   ├── assets/
│   │   ├── images/
│   │   │   ├── station-types/
│   │   │   │   ├── fast-charging.jpg
│   │   │   │   ├── standard-charging.jpg
│   │   │   │   └── solar-powered.jpg
│   │   │   ├── avatars/
│   │   │   │   ├── default-user.png
│   │   │   │   ├── admin-avatar.png
│   │   │   │   └── owner-avatar.png
│   │   │   └── backgrounds/
│   │   │       ├── login-bg.jpg
│   │   │       ├── dashboard-bg.jpg
│   │   │       └── hero-section.jpg
│   │   ├── icons/
│   │   │   ├── charging-station.svg
│   │   │   ├── location-pin.svg
│   │   │   ├── user-circle.svg
│   │   │   ├── admin-shield.svg
│   │   │   ├── owner-key.svg
│   │   │   ├── booking-calendar.svg
│   │   │   ├── chat-bubble.svg
│   │   │   ├── star-rating.svg
│   │   │   ├── notification-bell.svg
│   │   │   ├── search-icon.svg
│   │   │   ├── filter-icon.svg
│   │   │   ├── menu-hamburger.svg
│   │   │   ├── close-x.svg
│   │   │   ├── arrow-left.svg
│   │   │   ├── arrow-right.svg
│   │   │   ├── check-circle.svg
│   │   │   ├── x-circle.svg
│   │   │   ├── warning-triangle.svg
│   │   │   ├── info-circle.svg
│   │   │   ├── loading-spinner.svg
│   │   │   ├── edit-pencil.svg
│   │   │   ├── delete-trash.svg
│   │   │   ├── add-plus.svg
│   │   │   ├── eye-view.svg
│   │   │   ├── eye-hide.svg
│   │   │   ├── calendar.svg
│   │   │   ├── clock.svg
│   │   │   ├── map-marker.svg
│   │   │   ├── phone.svg
│   │   │   ├── email.svg
│   │   │   ├── settings-gear.svg
│   │   │   ├── logout.svg
│   │   │   ├── dashboard.svg
│   │   │   ├── history.svg
│   │   │   ├── analytics.svg
│   │   │   └── support.svg
│   │   └── logos/
│   │       ├── evgati-logo.png
│   │       ├── evgati-logo-white.png
│   │       ├── evgati-favicon.ico
│   │       └── google-logo.png
│   ├── App.js
│   ├── App.css
│   ├── index.js
│   ├── index.css
│   └── reportWebVitals.js
├── package.json
├── package-lock.json
├── tailwind.config.js
├── postcss.config.js
├── .env
├── .env.example
├── .gitignore
├── README.md
├── .eslintrc.json
├── .prettierrc
├── .prettierignore
└── jsconfig.json

Total: 12 directories, 189 files
